<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Yoga Studio Template" />
  <meta name="keywords" content="Yoga, unica, creative, html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Day & Day Jeans&REG;</title>
  <link rel="shortcut icon" href="./img/shopping-bag.svg" type="image/x-icon">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet" />

  <!-- Css Styles -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="./fresco/css/fresco.css" type="text/css" />
  <link rel="stylesheet" href="./css/nice-select.css" type="text/css" />
  <link rel="stylesheet" href="./css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/magnific-popup.css" type="text/css" />
  <link rel="stylesheet" href="./css/slicknav.min.css" type="text/css" />
  <link rel="stylesheet" href="./css/style.css" type="text/css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
  <!-- Page Preloder -->
  <div id="preloder">
    <div class="loader"></div>
  </div>

  <!-- Header Section Begin -->
  <header class="header-section" id="top">
    <div class="container-fluid">
      <div class="inner-header">
        <div class="logo">
          <a href="./index.html"><img src="img/logo.png" alt="" style="width: 240px;" /></a>
        </div>

        <nav class="main-menu mobile-menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a class="active" href="./products.html">Our Products</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <!-- Header End -->

  <section class="page-add">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-breadcrumb">
            <h2>Our products<span>.</span></h2>
            <p>We have a wide range of products including denim jeans, formal pants, cotton pants and lowers/pyjamas in
              different colors and sizes.</p>
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <h4 class="col-lg-12" id="denim-jeans"><span class="underline-heading">Denim Jeans</span></h4>



        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">
            <figure>
              <a href="./img/products/jeans/jeans-1.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/jeans/jeans-1.jpg" /></a>

            </figure>
          </div>
        </div>

        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">

            <figure>
              <a href="./img/products/jeans/jeans-2.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/jeans/jeans-2.jpg" /></a>

            </figure>
          </div>
        </div>

        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">
            <figure>
              <a href="./img/products/jeans/jeans-3.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/jeans/jeans-3.jpg" /></a>

            </figure>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12" id="formal-pants"><h4><span class="underline-heading">Formal Pants</span></h4></div>

        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">
            <figure>
              <a href="./img/products/formals/formal-5.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/formals/formal-5.jpg" /></a>

            </figure>
          </div>
        </div>


        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">

            <figure>
              <a href="./img/products/formals/formal-2.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/formals/formal-2.jpg" /></a>

            </figure>
          </div>
        </div>

        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">
            <figure>
              <a href="./img/products/formals/formal-4.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/formals/formal-4.jpg" /></a>

            </figure>
          </div>
        </div>
      </div>

      <div class="row">
        <h4 class="col-lg-12" id="cotton-pants"><span class="underline-heading">Cotton Pants</span></h4>

        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">

            <figure>
              <a href="./img/products/cotton/Trouser-1.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/cotton/Trouser-1.jpg" /></a>

            </figure>
          </div>
        </div>

        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">

            <figure>
              <a href="./img/products/cotton/Trouser-2.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/cotton/Trouser-2.jpg" /></a>

            </figure>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">

            <figure>
              <a href="./img/products/cotton/Trouser-3.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/cotton/Trouser-3.jpg" /></a>

            </figure>
          </div>

        </div>
      </div>

      <div class="row">
        <h4 class="col-lg-12" id="lowers"><span class="underline-heading">Lowers/Pyjamas</span></h4>


        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">
            <figure>
              <a href="./img/products/lowers/lower-1.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/lowers/lower-1.jpg" /></a>

            </figure>

          </div>
        </div>

        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">

            <figure>
              <a href="./img/products/lowers/lower-2.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/lowers/lower-2.jpg" /></a>

            </figure>
          </div>
        </div>

        <div class="col-md-4 col-lg-4">
          <div class="single-product-item">

            <figure>
              <a href="./img/products/lowers/lower-3.jpg" class="fresco" data-fresco-group="unique_name"><img
                  src="./img/products/lowers/lower-3.jpg" /></a>

            </figure>
          </div>
        </div>
      </div>




  </section>


  <a class="go-to-top" href="#top">Go to top &uarr;</a>
  </div>
  <!-- Footer Section Begin -->

  <footer class="footer-section spad">
    <div class="container">
      <div class="footer-widget">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <div class="single-footer-widget">
              <h4>Our Products</h4>
              <ul>
                <li><a href="#denim-jeans">Denim Jeans</a></li>
                <li><a href="#cotton-pants">Cotton Pants</a></li>
                <li><a href="#formal-pants">Formal Pants</a></li>
                <li><a href="#lowers">Lowers/Pyjamas</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6">
            <div class="single-footer-widget">
              <h4>About us</h4>
              <ul>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-12">
            <p>Copyright &copy;
              <script>document.write(new Date().getFullYear())</script><b>&nbsp;Day & Day Jeans&nbsp; | Customer care @ 01147028461</b></p>

          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./fresco/js/fresco.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>